#import "/utils/math.typ": *

= Независимость в совокупности

#def[
    События $A_1, ..., A_n$ #defitem[независимы в совокупности], если
    $ forall 1 <= i_1 < i_2 < ... < i_k <= n: P(A_1 A_2 ...) = P(A_(i_1)) P(A_(i_2)) ... $
]

- Независимы в совокупности $->$ независимы попарно
- Независимы все подмножества $->$ независимы совокупно

#blk[
    Тетраэдр; Стороны: красная, синяя, зеленая, все вместе

    $A_1$ --- выпала грань с *красным* цветом
    $A_2$ --- выпала грань с *синим* цветом
    $A_3$ --- выпала грань с *зеленым* цветом

    $ P(A_1) = P(A_2) = P(A_3) = 2/4 = 1/2 $

    $ P(A_1 A_2) = P(A_1 A_3) = P(A_2 A_3) = 1/4 $

    $ P(A_1 A_2 A_3) = 1/4 eq.not P(A_1) P(A_2) P(A_3) $
]

= Теорема умножения вероятностей

Пусть $P(A_1 A_2 ... A_n) > 0$, $ P(overbrace(A_1 ... A_n, A))
    = P(A_1) P(A_2 | A_1) P(A_3 | A_1 A_2) ... P(A_n | A_1 ... A_(n-1)) $

#proof[
    Пусть:
    $
        B_(n-1) = A_1 ... A_(n-1) \
        B_(n-2) = A_1 ... A_(n-2) \
        dots.v \
        B_1 = A_1
    $

    Тогда
    $ A = B_(n-1) A_n $
    $
        P(A) &= P(B_(n-1) A_n) =\
            &= P(overbrace(B_(n-1), B_(n-2) A_(n-1)))  P(A_n | B_(n-1)) =\
            &= P(A_n | A_1 ... A_(n-1))P(B_(n-2))P(A_(n-2) | B_(n-2)) = ...
    $
]

#blk(title: [Пример])[
    Перестановки: МАТАН

    $ P("'М'" "'А'" "'Т'" "'А'" "'Н'") =\
        = P("'М'")
           P("'А'" | "'М'" )
           P("'Т'" | "'М'" "'А'")
           P ("'А'" | "'М'" "'А'" "'Т'")
           P("'Н'" | "'М'" "'А'" "'Т'" "'А'") =\
        = 1/5 dot 2/4 dot 1/3 dot 1/2 dot 1 $
]

= Биномиальная схема испытаний Бернулли

Схема испытаний, которая удовлетворяет условиям:
- Исход двоичен. Происходит $A$ (успех) или $overline(A)$ (неудача)
- Всех испытания независимы в совокупности
- $p = P(A)$ не изменяется от опыта к опыту

$k$ успехов из $n$ испытаний:
    $ P_n(k) = C_n^k p^k (1 - p)^(n - k) = C_n^k p^k q^(n-k) $

#proof[
    Если все успехи в начале:
    $ P(underbrace("УУ...У", k)"НН...Н") = p^k q^(n-k) $

    Учтем перестановки. Выберем, где места будут успехи ($C_n^k$ способов):
    $ P_n(k) = C_n^k p^k q^(n-k) $
]

$ P(k_1 <= k <= k_2) = sum^(k_2)_(i = k_1) C_n^i p^i q^(n-i) $

$ 1 = sum^n_(k=0) P_n(k) = sum^n_(k=0) C_n^i p^i q^(n-i) = (p + q)^n = 1^n = 1 $

== Наиболее вероятное число успехов

По определению:
$ k_0 = "argmax"_(1 <= i <= n) C_n^i p^i q^(n-i) $

По удобному:
$ k_0 = cases(
    [(n + 1)p] &" если " (n + 1)p in.not ZZ,
    (n + 1)p " и " (n + 1)p - 1 &" если " (n + 1)p in ZZ,
) $

= Формула полной вероятности

#def[
    Пусть $H_1, ..., H_n in Omega$. Если
    + $forall i eq.not j: H_i dot H_j = emptyset$
    + $H_1 + ... + H_n = Omega$
    то $H_1 ... H_n$ #defitem[полная группа событий (гипотезы)]
]

#figure(
    caption: [Полная группа событий (гипотезы)],
    image("./hypotises.svg", height: 5cm)
)

Пусть $A subset Omega, H_1, ... H_n$ --- полная группа событий

$ P(A) &= P(A dot Omega) = P(A dot (H_1 + ... + H_n)) =\ &= P(A H_1 + ... A H_n)
    overbrace(=, "т.к несовместны") P(H_1) P(A | H_1) + ... + P(H_n) P(A | H_n) $

#blk(title: "Пример")[
    $N$ --- всего билетов

    $m$ --- билетов студент Сидоров выучил

    $A$ --- Сидорову попался счастливый билет

    Иванов заходит первый. Сидоров заходит второй.

    $H_1$ --- Иванов вытащил счастливый (для Сидорова)

    $H_2$ --- Иванов вытащил *не* счастливый (для Сидорова)

    $ P(H_1) = m / N $

    $ P(H_2) = (N - m) / N $

    $ P(A) &= P(H_1) P(A | H_1) + P(H_2) P(A | H_2) =\
        &= m/N dot (m-1)/(N-1) + (N-m)/N dot m/(N-1) $
]

Для гипотез:
- Априорные вероятности --- знаем ещё до опыта
- Апостериорные вероятности --- вероятности гипотез после эксперимента (когда
  знаем, что некоторое событие уже произошло)
