#import "/utils/math.typ": *

= Введение

$ "Итог" = 0.1 dot "ИДЗ" + 0.15 dot "Сем" + 0.25 dot "КР" + 50 dot "Экз" $
Нужно набрать $4$ --- не $3.5$

По ИДЗ бывают защиты

На семинарах могут быть самостоятельные

Кибзун, Горяинова, Наумов "ТВ и МС. Базовый курс с примерами к задачам" 2013 или
2014

КР на тему "случайные события и случайные величины (одномерные)" примерно после
7-ми занятий, в начале 20-ого модуля

Экз на тему "многомерные случайные величины"

= Основные понятия

#def[
    #defitem[Теория Вероятностей] --- раздел математики, изучающий
    математические модели массовых случайных явлений
]

При большом кол-ве событий величина $m / n -> P$ стабилизируется

$omega_1, ..., omega_n$ --- элементарные случайные события

#def[
    #defitem[Пространство Элементарных Событий ($Omega$)] --- совокупность элементарных случайных событий
]

#def[
    #defitem[Случайное событие] --- $"любое" A subset Omega$
]

#def[
    #defitem[Достоверное событие] --- событие, которое происходит в опыте
    всегда. Совпадает с $Omega$
]

#def[
    #defitem[Невозможное событие] --- событие, которое не происходит в опыте никогда.
    Является $emptyset$
]

Операции над множествами/ событиями:
- Произведение событий $A dot B$ --- событие из $A sect B$
- Сумма событий $A + B$ --- событие из $A union B$
- Разность событий $A without B$
- Противоположное событие $overline(A) = Omega without A$

Свойства операций над событиями:
- $A + A = A$
- $A dot A = A$
- $A dot Omega = A$
- $A + Omega = Omega$
- $A + B = B + A$
- $A dot B = B dot A$
- $A + (B + C) = (A + B) + C$
- $A dot (B dot C) = (A dot B) dot C$
- $overline(overline(A)) = A$
- $overline(A + B) = overline(A) dot overline(B)$

#def[
    #defitem[$sigma$-алгебра событий] класс подмножеств в $cal(A)$ на
    пространстве элементарных событий $Omega$, если:
    + $Omega in cal(A)$
    + $A in cal(A) => overline(A) in cal(A)$
    + $forall A_1, ..., A_n, ... in cal(A) =>
        sum_(i = 1)^infinity A_i in cal(A) and
        "П"_(i = 1)^infinity A_i in cal(A)$
]

= Классическое определение вероятности

#def[
    Пусть $Omega$ содержит *конечное* число *равновозможных* *взаимоисключающих*
    исходов, тогда, #defitem[вероятность события $A$:]
    $ P(A) = abs(A) / abs(Omega), $ где |A| -- мощность события, количество событий, входящих в $A$
]

== Свойства вероятности
- $P(A) in [0; 1]$
- $P(Omega) = 1$
- Если $A dot B = emptyset$, то $P(A + B) = P(A) + P(B)$
