= Задача

Дано два массива `a` и `b` хотим массив `num` такой, что
```
num[i] = # способов выбрать j, k, что a[j] + a[k] = i
```

== Решение

Составим два многочлена:
$
    A(x) = x^(a_0) + x^(a_1) + ... + x^(a_n) \
    B(x) = x^(b_0) + x^(b_1) + ... + x^(b_n)
$

Перемножим их
