= Переменные окружающей среды

Полная сигнатура функции `main`:
```c
int main(int argc, char** argv, char** envp);
```

`envp` всегда завершается символом `NULL`.

= Изменение пользовательского контекста

Есть системный вызов `exec`.

Прямого доступа к нему нет --- есть обертки
