= Формула Пуанкаре

Пять человек подбросили шляпы в воздух и каждый поймал одну случайную.

Всего $5! = 120$ перестановок

Никто не получил свою шляпу:
$ 120 - 5 dot (5 - 1)! + 10 dot (5 - 2)! - 10 dot (5 - 3)! + 5 dot 1 - 1 = 44 $

Общая формула:

$ n(A_1 + A_2 + ... + A_n) = sum_(s = 1)^n (-1)^(s - 1) C^s_n (n - s)!
    = n! sum_(s = 1)^n (-1)^s/s! $

$A_i$ --- $i$ человек получили свои шляпы

$ P(A) = sum_(s = 0)^n (-1)^s/s! $

= Задачи

== Задача

Отрезок длина 5 на две части: 2 и 3.
Десять точек бросают случайным образом.
Найти вероятность того, что на отрезок длины 2 попадетне менее 9 точек

A - случайная точка попадет на отрезок длины 2. 
p = P(A) = 0.4

$ P_10(>=9) = P_10(9) + P_10(10) = ...$

== Задача #footnote[Спасибо Агилю за конспектирование этой и следующей задач.]

Есть 3 шара. Шары бывают или черными, или белыми. Было проведено 4 опыта. Найти
апостериорные вероятности всех цветовых составов урн
Результат: бчбб

A - выпало бчбб
$ H_1 = H_"ччч" $
$ H_2 = H_"ччб" $
$ H_3 = H_"чбб" $
$ H_4 = H_"ббб" $

$ P(H_i) = 0.25 $

$ P(A | H_1) = 0 $
$ P(A | H_2) = (1/3)^3 dot (2/3) = 2/81 $
$ P(A | H_3) = (1/3) dot (2/3)^3 = 8/81 $
$ P(A | H_4) = 0 $

$ P(A) = sum(i = 0)^4 P(H_i) dot P(A|H_i) $

$ P(H_2 | A) = P(A | H_2) dot P(H_2)/P(A) $
$ P(H_3 | A) = P(A | H_3) dot P(H_3)/P(A) $


== Задача

В группе учится 30 студентов. На каждом из 14 семинаров проводится рубежный
контроль случайным образом выбирает 6 студентов, чьи работы проверяются.

Найти вероятность того, что работы первого студента:
+ Ни разу не попадут на проверку
+ Попадут на проверку не менее 2 раз
+ Найти среднее количество проверенных работ

$A$ --- работа первого студента попадет на проверку.
$ P(A) = 6/30 = 0.2 $

+ $P_0 (14) = C^0_14 dot p^0 dot q^14 = 1 dot 1 dot (0.8)^14 =0.04398$
+ $P_14 (>=2) = 1 - P_14 (0) - P_14 (1) = 0.802$
+ $M(x)= n p = 14 dot 1/5 = 2.8$

== Задача 

$ p = 0.8 $
Цель поражена, если не менее трех попаданий.
$A$ --- цель поражена
$ P_n (>= 3) = P_4 (3) + P_4 (4) = ... $

== Задача 

Два контролера проверяют деталь.

$H_i$ --- деталь попадет к $i$-ому контролеру

$A$ --- деталь одобрена

#figure(
    caption: [Условие],
    table(
        columns: 3,
        table.header($i$, $P(H_i)$, $P(A | H_i)$),
        $1$, $0.4$, $0.95$,
        $2$, $0.6$, $0.98$,
    )
)

\*Формула Баеса\*

== Задача

Фирма участвует в проектах. Вероятность победы в проектах
соответственно: $0.9$, $0.4$, $0.8$, $0.2$

Вероятность, что фирма выиграет хотя бы в двух проектах?

$ 1 - 0.1 dot 0.6 dot 0.2 dot 0.8 - "*по два*" + ... $
