Пусть $A_1, A_2, ..., A_k$ --- полная группа событий.
Делаем $n$ испытаний, хотим $m_i$ событий $A_i$, где $m_1 + m_2 + ... + m_k = n$:
$ P = n! dot (p_1^(m_1) p_2^(m_2) ... p_k^(m_k)) / (m_1! m_2! ... m_k!) $

= Задачи

== Задача 10

$ P(A) = P_3(2) + P_3(3) = 3 dot 0.7^2 dot 0.3 + 0.7^3 = 0.784 $

== Задача 11

8-ой выстрел --- обязательно промах

В первых семи --- два промаха

$ P = P_7(5) dot 0.2 = C^5_7 dot 0.8^5 dot 0.2^2 dot 0.2 = 0.058 $

== Задача 18

См. 11

$ P_20(9) dot p = C^9_19 p_9 q_10 dot p = 0.001 $

== Задача 25

$ n = 3 $
$ p = 0.05 $
$ p(n + 1) = 0.05 (3 + 1) = 0.2 $
$ floor(0.2) = 0 $

== Задача 2

$ P(A) = p + (1 - p)^2 p + (1 - p)^4 p $
$ P(B) = (1 - p) p + (1 - p)^3 p + (1 - p)^5 p $
$ P(C) = (1 - p)^6 $
$ P(D) = (1 - p)^6 + (1 - p)^5 p $

== Задача 4

$ P(A-B-A) = P(A) P(B) + (1 - P(A))P(B)P(A) $
$ P(B-A-B) = P(A) P(B) + (1 - P(B))P(A)P(B) $

== Задача

20 мячей:
- 12 новых
- 8 игранных

- извлекают 2, играют, потом возвращают
- потом снова извлекают 2 --- они новые
- с какой вероятностью первые два тоже были новые?

$H_1$ --- первые два оба новые
$H_2$ --- новый -- старый
$H_3$ --- оба старые

$ P(H_1) = C^2_12 / C^2_20 = 33 / 95 $
$ P(H_2) = (C^1_12 C^1_8) / C^2_20 = 48/95 $
$ P(H_3) = C^2_8 / C^2_20 = 14/95 $

$A$ --- вторые два мяча новые

$ P(A | H_1) = C^2_10 / C^2_20 = 9/38 $
$ P(A | H_2) = (C^1_10 C^1_20) / C^2_10 = 11/38 $
$ P(A | H_3) = C^2_12 / C^2_20 = 11/38 $

$ P(H_1 | A) = (P(H_1) P(A | H_1)) / (sum^3_(i = 1) P(H_i)P(A | H)i) $

== Задача

4 кубика:
- 3 правильных
- 1 фальшивый $P(6) = 1/2; P(i) = 0.1$

$H_1$ --- выбрали правильный
$H_2$ --- выбрали фальшивый

$A$ --- выпала шестерка

$ P(A | H_1) = 1/6 $
$ P(A | H_2) = 1/2 $
$ P(H_2 | A) = (P(A | H_2)P(H_2)) / (P(A | H_2)P(H_2) + P(A | H_1)P(H_1)) $
