= ДЗ 1

== Задача 25 (1)

- (а)
    + При $k > 17$ все карманы пусты. $ P = 1 $
    + При $k <= 17$, $k - 1$ карманов пусты, всего карманов $17$. $ P = (k - 1)/17 $

- (б) $ P = 2/17 dot 1/16 dot 15/15 dot 14/14 = 2/17 dot 1/16 = 1/136 $

- (в) $ P = 1/10 dot 1/10 = 1/100 $

== Задача 26 (4)

- (A)
    + Способов выбрать два туза для первой пачки: $C^2_4$
    + Способов выбрать остальные карты для первой пачки: $C^24_48$
    + Всего способов разделить на две части: $C^26_52$
    + Итого, $ P = (C^2_4 C^24_48)/(C^26_52) $

- (B) Все тузы либо в первой пачке, либо во второй:
    $ P=(C^22_48 + C^26_48)/(C^26_52) $

- (C) Либо в первой один туз, а во второй --- три, либо наоборот. Выберем
    первую:
    $ P=(2 dot C^1_4 C^25_48) / (C^26_54) $

== Задача 27 (5)

- Первый человек родился в некий день из $365$
- Под второго осталось $365 - 1 = 364$
- Под третьего --- $365 - 2 = 363$
- ...
- Под $r$-того --- $365 - r + 1$

$ P = 365/365 dot 364/365 dot ... dot (365 - r + 1)/365 $

При $r = 23: P approx 0.49$

== Задача 28 (6)

#figure(
    caption: [Число перестановок],
    table(
        columns: 2,
        [Всего], $6!$,
        [Буквы А], $3!$,
        [Буквы Н], $2!$,
        [Буквы С], $1!$,
        [*Различных*], $(6!)/(3! 2! 1!) = 60$,
        [*Подходящих*], $1$,
    )
)

$ P = 1/60 $

== Задача 29 (7)

Аналогично задаче 5.

$ P = 30/30 dot 29/30 dot ... dot 26/30 = 0.7037(3) $

== Задача 30 (11)

Выбрать получивших номера: $C^6_10$

- (а) Выбрать 6 мужчин: $C^6_6 = 1$. $ P = 1/C^6_10 = 1/210 $

- (б) Выбрать 4 муж --- $C^4_6$, 2 жен --- $C^2_4$.
    $ P=(C^4_6 C^2_4)/C^6_10 = 3/7 $

- (в) Обратно пункту а. $ P = 1 - 1/210 = 209/210 $

== Задача 31 (12)

Не все из 12-ти комбинаций равновероятны. Так, например, комбинация `6-4-1`
соответствует шести ситуациям:
#table(
    columns: 3,
    table.header[*1-ая кость*][*2-ая кость*][*3-ая кость*],
    $1$, $4$, $6$,
    $1$, $6$, $4$,
    $4$, $1$, $6$,
    $4$, $6$, $1$,
    $6$, $1$, $4$,
    $6$, $4$, $1$,
)

Комбинация `4-4-3` --- трем:
#table(
    columns: 3,
    table.header[*1-ая кость*][*2-ая кость*][*3-ая кость*],
    $3$, $4$, $4$,
    $4$, $3$, $4$,
    $4$, $4$, $3$,
)

А комбинация `4-4-4` --- только одной:
#table(
    columns: 3,
    table.header[*1-ая кость*][*2-ая кость*][*3-ая кость*],
    $4$, $4$, $4$,
)

== Задача 32 (13)

- (а) выберем в одну (первую или вторую) из подгрупп шесть лидирующих и ещё три не лидирующие:
    $ P = (2 dot C^6_6 dot C^3_12) / C^9_18 = (2 dot C^3_12) / C^9_18 $

- (б) выберем три лидирующие команды и шесть не лидирующих команд в первую группу:
    $ P = (C^3_6 dot C^6_12) / C^9_18 $

== Задача 33 (14)

#table(
    columns: 4,
    stroke: none,
    [шампанское],   $5$,  $->$, $4$,
    [белое вино],   $3$,  $->$, $2$,
    [красное вино], $2$,  $->$, $1$,
    table.hline(),
    [всего],        $10$, $->$, $7$,
)

$ P = (C^4_5 dot C^2_3 dot C^1_2) / C^7_10 $

== Задача 34 (15)

- (а) Рассмотрим обратное событие:

    #table(
        columns: 4,
        stroke: none,
        [Айова],     $2$,   $->$, $0$,
        [Остальные], $98$,  $->$, $50$,
        table.hline(),
        [Всего],     $100$, $->$, $50$,
    )

    $ P = 1 - (C^0_2 dot C^50_98) / C^50_100 = 1 - C^50_98 / C^50_100 $

- (б)

    #table(
        columns: 4,
        stroke: none,
        [Штат 1],  $2$,   $->$, $1$,
        [Штат 2],  $2$,   $->$, $1$,
        table.cell(colspan: 4)[...],
        [Штат 50], $2$,   $->$, $1$,
        table.hline(),
        [Всего],   $100$, $->$, $50$,
    )

    $ P = (C^1_2)^50 / C^50_100 = 2^50 / C^50_100 $

== Задача 35

Рассмотрим обратное событие: все ботинки из разных пар.

$ P = 1 - 20/20 dot 18/19 dot 16/18 dot 14/17 $
