= ДЗ 3

== Задача 18

Среди первых 19 человек ровно 9 подошло. 20-ый тоже подошел.

$ P = P_19(9) dot 0.2 = C_19^9 0.2^9 0.8^10 dot 0.2 approx 0.0010157 $

== Задача 24

+ $A$ --- система работает

    Должны работать элементы 1, 6 и любой из 2--5:

    $ P_(2 - 5) = 1 - (1 - p_2)(1 - p_3)(1 - p_4)(1 - p_5)
        = 1 - 1/2^4 = 15/16 $

    $ P(A) = p_1 dot p_6 dot P_(2 - 5) = 2/3 dot 3/4 dot 15/16 = 15/32 $

+ $B$ --- ровно два элемента из 2 -- 5 отказали:

    $ P(B) = P_4(2) = C^2_4 (1/2)^2 (1/2)^2 = 3/8 $

+ $A B$, если и $B$, и 1, 6 работают:

    $ P(A B) = P(B) dot p_1 dot p_2 = 3/8 dot 2/3 dot 3/4 = 3/16 $

+ $ P = P(B | A) = P(A B) / P(A) = (3/16) / (15/32) = 2/5 = 0.4 $

== Задача 25

$ p = 0.05 $
$ n = 3 $
$ (n + 1)p = 0.05 dot 3 = 0.15 $
$ floor(0.15) = 0 $

Ответ. $0$

== Задача 26

Среди первых 3-ех мальчик 1. 4-ый ребенок -- мальчик.

$ P = P_3(1) dot p = C^1_3 dot p^1 dot q^2 dot p approx 0.187 $

== Задача 60

Нет. Событие (2, 1) не попадает ни в одну "гипотезу".

== Задача 51

$ n = 8 $
$ p = 1/5 $

- (а)
    
    $ P = P_n (3) = P_8 (3) = C_8^3 dot (1/5)^3 dot (4/5)^5 approx 0.1468 $

- (б)

    $ P = sum_(i = 0)^3 P_n (i)
        = sum_(i = 0)^3 C_8^i dot (1/5)^i dot (4/5)^(8 - i) approx 0.9437 $

== Задача 52

$ p = 0.2 $

Среди первых 4-ех проверок, провалено 2-е. 5-ая тоже провалена.

$ P = P_4 (2) dot p = C^2_4 dot 0.2^2 dot 0.8^2 dot 0.2 approx 0.0307 $

== Задача 53

В семье 2, 3, или 4 девочки

$ P = sum_(i = 2)^4 P_4(i) =
     sum_(i = 2)^4 C^i_4 dot q^i dot p^(4-i) approx 0.6647 $

== Задача 54

Должны быть исправны 8 или 9 машин

$ P = sum_(i = 8)^9 P_9 (i) = sum_(i = 8)^9 C^i_9 dot 0.9^i dot 0.1^(9 - i)
    approx 0.7748 $

== Задача 62

Взяли группу из равного количества мужчин и женщин. Из группы выбрали одного
человека.

$H$ --- выбрали женщину

$A$ --- выбранный человек --- дальтоник

Вероятность дальтонизма у мужчин значительно выше, чем у женщин, значит:
$ P(H | A) << 0.5 $

Т.к. в группе мужчин и женщин одинокого, то
$ P(H) = 0.5 $

Итого:
$ P(H | A) < P(H) $

Ответ. Может

== Задача 61

$ P(H_1) + P(H_2) + ... + P(H_10) = 1 $
$ P(H_1) = P(H_2) = ... = P(H_10) = 1/10 $
$ P(H_1 + H_10) = P(H_1) + P(H_10) = 2/10 = 1/5 $

== Задача 67

Да. Можно представить каждый маршрут в дереве, как гипотезу, а каждый лист, как
"финальное" событие.
